{
  "name": "central-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.4"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
